# firestore-android-arch-components

./: .gitignore  README.md  build.gradle  gradle.properties  indexes.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: CompletionLiveData.java  DocumentLiveData.java  EventLiveData.java  FriendlyEatsApp.java  QueryLiveData.java  Resource.java
app/src/main/java/com/google/firebase/example/fireeats/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java  RestaurantClickHandler.java
app/src/main/java/com/google/firebase/example/fireeats/common/: BaseActivity.java  BindingAdapters.java  CompletionLiveData.java  DataListAdapter.java  DataViewHolder.java  DocumentLiveData.java  OnItemClickedListener.java  QueryLiveData.java  Resource.java
app/src/main/java/com/google/firebase/example/fireeats/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  FirebaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/google/firebase/example/fireeats/model/: Model.java  Rating.java  Restaurant.java
app/src/main/java/com/google/firebase/example/fireeats/repo/: MainRepository.java  Repository.java  RestaurantRepository.java
app/src/main/java/com/google/firebase/example/fireeats/ui/detail/: DetailHandler.java  RatingDialogFragment.java  RatingViewModel.java  RestaurantDetailActivity.java
app/src/main/java/com/google/firebase/example/fireeats/ui/main/: FilterDialogFragment.java  Filters.java  FiltersHandler.java  MainActivity.java  MainViewModel.java  RestaurantsViewModel.java
app/src/main/java/com/google/firebase/example/fireeats/util/: RatingUtil.java  RestaurantUtil.java  ViewModelFactory.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_close_white_24px.xml  ic_fastfood_white_24dp.xml  ic_filter_list_white_24px.xml  ic_local_dining_white_24px.xml  ic_monetization_on_white_24px.xml  ic_place_white_24px.xml  ic_restaurant_white_24px.xml  ic_sort_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  item_rating.xml  item_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
